spring.application.name=ecommerce

# Default Port in which Backend is running
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=khalil
spring.datasource.password=khalil

spring.jpa.show-sql=true


# Allows to Hibernate generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#for initialize db from entities (none, create, update)
spring.jpa.hibernate.ddl-auto=update


#SETTING USER NAME AND PASSWORD
spring.security.user.name=khalil
spring.security.user.password=khalil

# SECURITY CONFIGURATION
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#app.security-token=9F3xP52v6RJqZ4sVx2LkAnT9VwzpM7qRy0hBcTGH1YdoE5ID8lFQuWOCib34X9zU